<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">
    <com.example.carl.customlettersidebar.CustomText
        android:id="@+id/tvLetter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="A"
        android:textSize="60dp"
        app:BackgroundColor="@android:color/holo_purple"
        app:TextColor="@android:color/holo_blue_bright"
        app:BackgroundRadius="80"
        android:visibility="invisible"
        android:layout_weight="1"/>
    <com.example.carl.customlettersidebar.LetterSideBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:focusColor="@android:color/holo_purple"
        app:interval="10"
        app:normalColor="@android:color/darker_gray"
        android:id="@+id/lsbLetter"
        />


</LinearLayout>